{
    "cSpell.words": [
        "aplicador",
        "Aserciorarse",
        "basico",
        "casteados",
        "Doesnt",
        "Dont",
        "Envio",
        "Fitosanitarios",
        "Fruveco",
        "hookform",
        "inertiajs",
        "informatica",
        "Informatica",
        "invalidos",
        "Invalidos",
        "reseteo",
        "ropo",
        "rsrc",
        "serialización",
        "Sesion",
        "tanstack",
        "TRWAGMYFPDXBNJZSQVHLCKE",
        "Uuids",
        "vacio",
        "vacios"
    ]
}
