{
    "cSpell.words": [
        "Aserciorarse",
        "casteados",
        "Dont",
        "informatica",
        "Informatica",
        "invalidos",
        "Invalidos",
        "reseteo",
        "serialización",
        "vacios"
    ]
}
